{
  "name": "@eds/desktop-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --dir ../.. build:tokens && pnpm --dir ../.. build:animations",
    "dev": "vite",
    "prebuild": "pnpm --dir ../.. build:tokens && pnpm --dir ../.. build:animations && pnpm --dir ../.. build:components",
    "build": "vue-tsc --noEmit && vite build",
    "build:pages": "vite build && cp dist/index.html dist/404.html && touch dist/.nojekyll",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "i18n:extract": "node scripts/extract-showcase-i18n-sources.mjs",
    "i18n:registry": "node scripts/generate-showcase-authoring-registry.mjs",
    "i18n:registry:translate": "node scripts/generate-showcase-authoring-registry.mjs --translate --delay 600",
    "i18n:retranslate": "node scripts/retranslate-authoring-cache.mjs --delay 2000",
    "i18n:sync-en": "node scripts/sync-showcase-text-en-from-cache.mjs && node scripts/generate-showcase-authoring-registry.mjs",
    "i18n:prefill": "node scripts/prefill-showcase-i18n.mjs --provider auto",
    "i18n:prefill:quality": "node scripts/prefill-all-target-locales.mjs",
    "i18n:prefill:draft": "node scripts/prefill-showcase-i18n.mjs --mode copy",
    "i18n:prefill:hant": "node scripts/prefill-showcase-i18n.mjs --mode hant --locale zh-TW --force && node scripts/prefill-showcase-i18n.mjs --mode hant --locale zh-HK --force",
    "i18n:prefill:all": "node scripts/prefill-all-target-locales.mjs"
  },
  "dependencies": {
    "@eds/desktop-components": "workspace:*",
    "@eds/desktop-animations": "workspace:*",
    "@eds/desktop-tokens": "link:../../packages/tokens",
    "highlight.js": "^11.11.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "postcss-prefix-selector": "^2.1.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
